<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
        integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
  <style type="text/css">
    @keyframes slideInFromLeft {
        0% {
          transform: translateY(-100%);
        }
        60% {
          transform: translateX(0);
        }
      }
    
      body {
          background-image: 
          url('https://venngage-wordpress.s3.amazonaws.com/uploads/2018/09/Colorful-Circle-Simple-Background-Image-1.jpg');
          background-position: center;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          animation: 1s ease-out 0s 1 slideInFromLeft;
      }
      h5{
        color: white;
      }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>
  <table>
    <tr>
        <td>
            <div class="ImageProfile mb-3" style="padding-right: 30px;">
                <img src="" id="ImageProfile" height="200px" width="200px" />
            </div>
        </td>
        <td>
            <div>
              <h5>Email</h5>
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text"><i class="fas fa-user"></i></span>
                <input type="email" class="form-control" name="profileEmail"
                    id="profileEmail" aria-describedby="helpId" placeholder="Correo"
                    readonly>
            </div>
        </td>
    </tr>
    <tr>
        <td>

        </td>
    </tr>
  </table>
  <!-- Profile page here-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script>
    $.ajax({
      method: 'GET',
      contentType: 'application/json',
      url: '/profile/user',
      success: (data) => {
        $("#profileEmail")[0].placeholder = data.email[0].value;
        $("#ImageProfile")[0].src = data.imageUrl;
        console.log(data.imageUrl)
        console.log(data.email[0].value)
  
      },
      error: (xhr) => {
        bootbox.alert('Algo salio mal, intente de nuevo', () => {
          location.href = '/public/html/home.html'
        });
      }
    })
  </script>
</body>

</html>